{
  "manifest_version": 2,
  "name": "YouTube Subtitle Reader",
  "version": "1.0",
  "description": "A Firefox extension that reads YouTube subtitles out loud using TTS.",
  "content_security_policy": "script-src 'self' object-src 'self'",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://*.youtube.com/*",
    "scripting",
    "storage",
    "alarms"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    "settings.html"
  ]
}